################################################################
#
# edit the file /etc/nagios/nrpe.d/cm-nagios.cfg
# add the lines below in order to have those commands available by nrpe
#
################################################################

# added by Roy - acros
command[cmnrpe_gather_checks]=/opt/nrpe/bin/cmnrpe_gather_checks $ARG1$ $ARG2$ $ARG3$ 2>&1
command[cmnrpe_gather_metrics]=/opt/nrpe/bin/cmnrpe_gather_metrics $ARG1$ $ARG2$ $ARG3$ 2>&1
command[cmnrpe_script]=/opt/nrpe/bin/cmnrpe_script $ARG1$ $ARG2$ $ARG3$ 2>&1


command[cmnrpe_integmon]=/opt/nrpe/bin/cmnrpe_integmon $ARG1$ $ARG2$
command[webtest]=/opt/nrpe/bin/webtest $ARG1$ /opt/webtests/tests/$ARG2$.yml
command[check_https]=/opt/nrpe/bin/check_https_site $ARG1$
command[check_media_upload]=/bin/bash /opt/webtests/tests/upload_test.sh $ARG1$
command[cmnrpe_vertica]=/opt/nrpe/bin/check_vertica
